<?php
//
//use Illuminate\Database\Migrations\Migration;
//use Illuminate\Database\Schema\Blueprint;
//use Illuminate\Support\Facades\Schema;
//
//return new class extends Migration
//{
//    /**
//     * Run the migrations.
//     */
//    public function up(): void
//    {
//        Schema::table('orders', function (Blueprint $table) {
//            $table->index(['store_id', 'start_time', 'end_time', 'category_service_id'], 'idx_store_date_service');
//        });
//
//        Schema::table('offers', function (Blueprint $table) {
//            $table->index(['product_id', 'start_time', 'end_time'], 'idx_product_date');
//        });
//    }
//
//    /**
//     * Reverse the migrations.
//     */
//    public function down(): void
//    {
//        Schema::table('orders', function (Blueprint $table) {
//            $table->dropIndex('idx_store_date_service');
//        });
//
//        Schema::table('offers', function (Blueprint $table) {
//            $table->dropIndex('idx_product_date');
//        });
//    }
//};
